SAFE { 26 - 23 - 63 }
SAFE{40 - 10 - 23}
SAFE{8 - 2 - 72}
SAFE{ 23-39-54 }
SAFE{23-11-17}
== BEGIN MARK ==
SAFE{14-12-26}
== END MARK ==
SAFE{ 11-21-50 }
SAFE { 28 - 27 - 6 }
SAFE{2 - 19 - 68}
S A F E{10-30-65}
SAFE { 16 - 3 - 43 }
RANDOM DATA BLOCK 0x3f
SAFE{14 - 5 - 66}
SAFE { 27 - 10 - 79 }
SAFE{ 16-16-53 }
SAFE{ 32-11-16 }
SAFE { 40 - 11 - 74 }
SAFE{22-29-74}
SAFE { 31 - 15 - 59 }
SAFE{ 31-13-35 }
SAFE{39 - 28 - 11}
SAFE{ 28-32-28 }
SAFE{ 4-31-15 }
SAFE { 39 - 37 - 29 }
SAFE{  5-6-11 } <<< maybe
SAFE{21 - 21 - 70}
SAFE{27-40-61}
‘SAFE’ markers may be split.
SAFE{ 16-39-17 }
SAFE { 20 - 10 - 27 }
S A F E{20-5-34}
partialSAFE{3-4-}garbage
SAFE{38-20-73}
SAFE{ 37-39-78 }
SAFE { 1 - 28 - 20 }
S A F E{17-39-26}
S A F E{24-7-33}
SAFE{ 37-21-39 }
Telemetry stream initiated.
SAFE{ 28-11-14 }
